# Tutorials api
VITE_REACT_APP_HOST: http://localhost
VITE_REACT_APP_PORT: 3000   
VITE_API_Tutorial_URL = http://localhost:3000/api/v1/tutorials
VITE_API_UPLOADS_URL = http://localhost:3000
VITE_API_LOAD_LIMI=4
VITE_HOSSAM_NUM=https://wa.me/201069137667
VITE_MOHAMED_NUM=https://wa.me/201020859406